<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This Is Your Affirmation</title>
  <style>
    body {
      background: #1a1a1a;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    .score-banner {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #FFD700;
      color: black;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      z-index: 100;
    }
    .box {
      background: #333;
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
      margin: 100px auto 40px auto;
    }
    input, button {
      width: 80%;
      padding: 12px;
      margin: 10px auto;
      font-size: 16px;
      border-radius: 6px;
      border: none;
    }
    input { background: #fff; color: #000; }
    button {
      background: gold;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }
    .label {
      margin-top: 20px;
      font-weight: bold;
    }
    .response {
      margin-top: 10px;
      font-size: 14px;
      color: #FFD700;
    }
  </style>
</head>
<body>

  <div class="score-banner" id="scoreBanner">Score: 0</div>

  <div class="box">
    <h2>This Is Your Affirmation</h2>
    <div id="aiIntro" style="margin-bottom: 20px; font-size: 16px; color: #FFD700;"></div>

    <p style="font-size: 15px; color: #ccc; margin-bottom: 20px;">
      An affirmation is a declaration of who you are becoming. It focuses your energy, trains your self-belief,
      and turns dreams into decisions. Let's create one that speaks directly to the life you're building.
    </p>

    <p id="originalDream"></p>
    <p id="suggestedAffirmation"></p>

    <div class="label">Your Custom Affirmation</div>
    <input type="text" id="userAffirmation" placeholder="Write your own..." oninput="liveAffirm()"/>
    <button onclick="saveAffirmation()">Save</button>
    <p id="responseMessage" class="response"></p>

    <button onclick="goNext()">Next</button>
  </div>

  <script>
    const score = localStorage.getItem("finalScore") || localStorage.getItem("score") || "0";
    const userName = localStorage.getItem("userName") || "Leader";
    const starType = localStorage.getItem("starType")?.charAt(0) || "S";

    const starIntro = {
      S: "Structure builds belief. Let’s turn systems into success.",
      A: "You move fast — this locks your mindset into motion.",
      T: "You thrive on understanding. Let this affirmation guide your next decision.",
      R: "Your heart leads the way. Speak this truth every day."
    };

    document.getElementById("scoreBanner").textContent = `Score: ${score}`;

    const dreamKeys = ["dream_money", "dream_time", "dream_impact", "dream_purpose"];
    let userDream = "";

    for (let key of dreamKeys) {
      const value = localStorage.getItem(key);
      if (value && value.trim()) {
        userDream = value.trim();
        break;
      }
    }

    localStorage.setItem("userDream", userDream);

    document.getElementById("originalDream").textContent =
      userDream
        ? `${userName}, you said your dream is: “${userDream}.” Let's turn that into belief.`
        : `No dream entered yet — go back and add one.`;

    document.getElementById("suggestedAffirmation").textContent =
      userDream
        ? `I am worthy of making it happen: ${userDream.charAt(0).toUpperCase()}${userDream.slice(1)}.`
        : "";

    function liveAffirm() {
      const input = document.getElementById("userAffirmation").value.trim();
      const out = input
        ? `I am worthy of making it happen: ${input.charAt(0).toUpperCase()}${input.slice(1)}.`
        : "";
      document.getElementById("suggestedAffirmation").textContent = out;
    }

    document.getElementById("aiIntro").textContent =
      getAffirmationIntro(score) + " " + (starIntro[starType] || "");

    function getAffirmationIntro(score) {
      const s = parseInt(score);
      if (s >= 5) {
        return "You’ve been showing up like a 5-star leader. Now let’s align your belief with your habits.";
      } else if (s >= 4) {
        return "You're building real momentum. An affirmation helps anchor that belief every day.";
      } else if (s >= 3) {
        return "You're halfway there. This affirmation can boost your clarity and consistency.";
      } else if (s >= 2) {
        return "You're getting started. Let’s speak some confidence into your next step.";
      } else {
        return "You might be feeling uncertain. That’s okay. This affirmation will help you move with belief.";
      }
    }

    function saveAffirmation() {
      const input = document.getElementById("userAffirmation").value.trim();
      const output = input
        ? `I am worthy of making it happen: ${input.charAt(0).toUpperCase()}${input.slice(1)}.`
        : document.getElementById("suggestedAffirmation").textContent;

      if (!output) {
        document.getElementById("responseMessage").textContent =
          "Please write something meaningful from the heart.";
        return;
      }

      localStorage.setItem("userAffirmation", input);
      localStorage.setItem("finalAffirmation", output);
      document.getElementById("responseMessage").textContent = "Affirmation saved successfully!";
    }

    function goNext() {
      window.location.href = "rvp_camp-profile_setup.html";
    }
  </script>
</body>
</html>