<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coach Check-In</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      color: #ffcc33;
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 30px;
    }
    #chatBox {
      background-color: #222;
      border-radius: 10px;
      padding: 20px;
      width: 90%;
      max-width: 500px;
      margin: auto;
    }
    #chatDisplay {
      height: 200px;
      overflow-y: auto;
      background: #000;
      border-radius: 10px;
      padding: 10px;
      color: #00cc99;
      text-align: left;
      margin-bottom: 20px;
    }
    input[type="text"] {
      width: 70%;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #333;
      color: #fff;
    }
    button {
      padding: 12px 20px;
      background-color: #00cc99;
      color: black;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Welcome Back, Champ</h1>
  <p>This is your legacy check-in. I’m your coach — here to help you win today.</p>

  <div id="chatBox">
    <div id="chatDisplay">Coach: Alright, what’s the biggest thing on your mind today?</div>
    <input type="text" id="userInput" placeholder="Type here..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    function sendMessage() {
      const input = document.getElementById("userInput");
      const message = input.value.trim();
      const chat = document.getElementById("chatDisplay");

      if (message) {
        chat.innerHTML += `<br><span style="color: #fff;">You:</span> ${message}`;
        
        // Simulate a coach reply
        setTimeout(() => {
          const responses = [
            "That’s powerful. Let’s build on that.",
            "Let’s get that on the planner and move.",
            "I love it. What’s your next move from here?",
            "You’re getting sharper by 