<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Badge Unlocked</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #00cc99;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .badge {
      background-color: #ffcc33;
      color: #000;
      padding: 16px 24px;
      font-size: 20px;
      border-radius: 12px;
      display: inline-block;
      margin-bottom: 20px;
    }

    .next-button {
      background-color: #00cc99;
      color: black;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .score {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: #ffcc33;
      color: #000;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="score" id="scoreDisplay"></div>

  <h1>Congratulations!</h1>
  <p>You just earned your first badge:</p>
  <div class="badge">RVP Camp Rookie</div>

  <p>You’ve shown belief, vision, and action. That’s how leaders start.</p>

  <button class="next-button" onclick="nextStep()">Keep Climbing</button>

  <script>
    const score = localStorage.getItem("score") || 0;
    document.getElementById("scoreDisplay").textContent = "Score: " + score;

    localStorage.setItem("badge_level", "RVP Camp Rookie");

    function nextStep() {
      // You can customize this to go to the next file later (like leaderboard.html)
      window.location.href = "planner.html";
    }
  </script>

</body>
</html>