<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Take Your RVP Camp Photo</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    h2 {
      color: #ffcc33;
      margin-bottom: 20px;
    }

    video, canvas {
      margin-top: 10px;
      border-radius: 10px;
    }

    .next-button {
      background-color: #00cc99;
      color: black;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
      cursor: pointer;
    }

    .score {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: #ffcc33;
      color: #000;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="score" id="scoreDisplay"></div>

  <h2>Take Your RVP Camp Profile Photo</h2>
  <video id="video" width="320" height="240" autoplay></video>
  <br>
  <button class="next-button" onclick="takeSnapshot()">Take Snapshot</button>
  <br>
  <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
  <br>
  <button class="next-button" onclick="saveAndContinue()">Continue</button>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const scoreDisplay = document.getElementById('scoreDisplay');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        alert("Camera not accessible. Please allow access or use another device.");
      });

    function takeSnapshot() {
      const context = canvas.getContext('2d');
      canvas.style.display = 'block';
      context.drawImage(video, 0, 0, canvas.width, canvas.height);
    }

    function saveAndContinue() {
      const imageData = canvas.toDataURL('image/png');
      localStorage.setItem('rvp_photo', imageData);
      const newScore = (parseInt(localStorage.getItem("score")) || 0) + 5;
      localStorage.setItem("score", newScore);
      alert("Photo saved! You earned +5 points.");
      window.location.href = "coach_questions.html"; // next Phase 2 file
    }

    const score = localStorage.getItem("score") || 0;
    scoreDisplay.textContent = "Score: " + score;
  </script>

</body>
</html>