<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Your Path</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #ffcc33;
      font-size: 30px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
      font-style: italic;
      color: #ccc;
    }
    .next-button {
      background-color: #cc9933;
      color: white;
      font-size: 18px;
      padding: 14px 28px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 6px #664d00;
      margin: 10px;
      width: 80%;
      max-width: 300px;
    }
    .next-button:hover {
      background-color: #ffaa00;
    }
    #scribe {
      font-size: 16px;
      color: #aaa;
      margin-top: 15px;
      font-style: italic;
    }
  </style>
</head>
<body