<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coach Questions</title>
  <style>
    body {
      background-color: #601010;
      color: #fff5e6;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    .score-tracker {
      position: fixed;
      top: 12px;
      right: 16px;
      background: #fff5e6;
      color: #601010;
      padding: 0.6em 1em;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9em;
      z-index: 999;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 3em 1.5em;
      text-align: center;
    }
    h2 {
      font-size: 1.6em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1em;
      color: #ffd;
    }
    .question {
      margin-bottom: 2em;
    }
    .button {
      display: block;
      background-color: #edc45c;
      color: #1c1c1c;
      border: none;
      padding: 1em;
      font-size: 1em;
      border-radius: 8px;
      margin: 0.5em auto;
      width: 90%;
      max-width: 400px;
      cursor: pointer;
    }
    .coach-response {
      font-style: italic;
      margin-top: 1.5em;
      color: #ffe6cc;
    }
  </style>
</head>
<body>

<div class="score-tracker" id="scoreDisplay">Score: 0</div>

<div class="container">
  <h2 id="questionTitle">Let’s Learn How You Think</h2>
  <p id="questionText">When starting something new, what helps you most?</p>

  <div class="question" id="questionBox">
    <button class="button" onclick="selectAnswer('S')">Give me a checklist or steps</button>
    <button class="button" onclick="selectAnswer('A')">Let me get in and figure it out fast</button>
    <button class="button" onclick="selectAnswer('T')">I need to know why it works first</button>
    <button class="button" onclick="selectAnswer('R')">I want to feel like someone’s with me</button>
  </div>

  <div id="coachResponse" class="coach-response"></div>
</div>

<script>
  let score = parseInt(localStorage.getItem("score")) || 0;
  let currentQuestion = 0;
  const answers = { S: 0, T: 0, A: 0, R: 0 };

  const questions = [
    {
      text: "When starting something new, what helps you most?",
      options: {
        S: "Give me a checklist or steps",
        A: "Let me get in and figure it out fast",
        T: "I need to know why it works first",
        R: "I want to feel like someone’s with me"
      }
    },
    {
      text: "What motivates you the most when building something big?",
      options: {
        A: "Progress I can see",
        T: "Understanding how it all fits together",
        R: "Doing it with people I care about",
        S: "A clear roadmap and timeline"
      }
    },
    {
      text: "How do you respond when things get chaotic?",
      options: {
        S: "I need to regroup and plan",
        A: "I push through and move fast",
        R: "I call someone I trust",
        T: "I pause and try to analyze what’s really happening"
      }
    },
    {
      text: "Which of these sounds like you?",
      options: {
        T: "I love figuring out how things work",
        A: "I move first, then adjust",
        R: "I care deeply about how people feel",
        S: "I want to know what the process is"
      }
    },
    {
      text: "How do you best absorb new info?",
      options: {
        A: "Doing it hands-on",
        T: "Reading or studying it myself",
        R: "Talking it through with someone",
        S: "Following a step-by-step system"
      }
    }
  ];

  const coachReplies = {
    S: "Structure matters — that tells me you like knowing the plan. I got you.",
    A: "Fast start — love that energy. Speed wins, but we’ll lock in discipline too.",
    T: "You think deep — we’ll make sure you understand why every move matters.",
    R: "You're heart-led. That means we’ll stay connected and build through people."
  };

  function updateScore() {
    document.getElementById("scoreDisplay").textContent = "Score: " + score;
  }

  function selectAnswer(type) {
    answers[type]++;
    score += 100;
    localStorage.setItem("score", score);
    updateScore();

    document.getElementById("coachResponse").textContent = coachReplies[type];

    setTimeout(() => {
      currentQuestion++;
      if (currentQuestion < questions.length) {
        loadQuestion();
      } else {
        showResult();
      }
    }, 1200);
  }

  function loadQuestion() {
    const q = questions[currentQuestion];
    document.getElementById("questionText").textContent = q.text;

    const box = document.getElementById("questionBox");
    box.innerHTML = "";
    for (const [key, label] of Object.entries(q.options)) {
      const btn = document.createElement("button");
      btn.className = "button";
      btn.textContent = label;
      btn.onclick = () => selectAnswer(key);
      box.appendChild(btn);
    }

    document.getElementById("coachResponse").textContent = "";
  }

  function showResult() {
    let result = Object.entries(answers).sort((a, b) => b[1] - a[1]);
    const top = result[0];
    const second = result[1];
    let starType = top[0];
    let blended = second[1] > 1 ? `-${second[0]}` : "";
    let fullType = starType + blended;

    localStorage.setItem("starType", fullType);

    document.querySelector(".container").innerHTML = `
      <h2>You’re ${describeType(fullType)}</h2>
      <p>Now we know how to coach you best. You’ll feel it in every step forward from here.</p>
      <button class="button" onclick="location.href='dream_slide_1.html'">Let’s Step Into the Dream</button>
    `;
  }

  function describeType(type) {
    const map = {
      S: "Structured",
      A: "Action",
      T: "Technical",
      R: "Relational"
    };
    return type.split('-').map(code => map[code]).join("-");
  }

  window.onload = updateScore;
</script>

</body>
</html>