<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Full Dream Vision</title>
  <style>
    body {
      background-color: #1a0d0d;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 40px 20px;
      text-align: center;
    }
    .container {
      max-width: 540px;
      margin: auto;
      background-color: #222;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 25px #000;
    }
    h1 {
      color: #FFD700;
      margin-bottom: 15px;
    }
    .message {
      font-size: 18px;
      margin: 20px 0;
    }
    .coach {
      font-style: italic;
      color: #ffd;
      font-size: 16px;
      margin-top: 25px;
    }
    .error {
      color: #fff;
      background: red;
      padding: 12px;
      margin: 15px 0;
      border-radius: 8px;
    }
    .button {
      display: inline-block;
      background-color: #FFD700;
      color: #000;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #e6c200;
    }
    .score-banner {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #FFD700;
      color: #000;
      padding: 10px 16px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="score-banner" id="scoreBanner">Score: 0</div>
  <div class="container">
    <h1>Your Full Dream Vision</h1>
    <div class="message" id="dreamMessage"></div>
    <div class="coach" id="coachNote"></div>
    <div class="error" id="errorMessage" style="display: none;">
      We couldn't find your full vision. Please go back and share your dream.
    </div>
    <a href="five_f_story.html" class="button">Go to Your Dream Story</a>
  </div>

  <script>
    const score = localStorage.getItem("score") || 0;
    const userName = localStorage.getItem("userName") || "Friend";
    const starType = localStorage.getItem("starType") || "S";

    const dreamMoney = localStorage.getItem("dream_money");
    const dreamTime = localStorage.getItem("dream_time");
    const dreamImpact = localStorage.getItem("dream_impact");
    const dreamPurpose = localStorage.getItem("dream_purpose");

    const allDreams = [dreamMoney, dreamTime, dreamImpact, dreamPurpose]
      .filter(d => d && d.trim() !== "")
      .map(d => `"${d}"`)
      .join(", ");

    const starMessages = {
      S: "Let’s now put structure behind this vision and turn belief into blueprint.",
      A: "You’ve got momentum, " + userName + ". Let’s charge forward and lead.",
      T: "Now it’s time to make this measurable, logical, and totally achievable.",
      R: "What you’re building touches people. Don’t let go of that heart."
    };

    document.getElementById("scoreBanner").textContent = `Score: ${score}`;

    if (allDreams.length > 0) {
      document.getElementById("dreamMessage").textContent =
        `${userName}, your vision includes: ${allDreams}. This isn’t just a dream — it’s a direction.`;
      document.getElementById("coachNote").textContent = starMessages[starType.charAt(0)] || "";
    } else {
      document.getElementById("dreamMessage").style.display = "none";
      document.getElementById("errorMessage").style.display = "block";
    }
  </script>
</body>
</html>