<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>It Starts With a Dream</title>
  <style>
    body {
      background-color: #400000;
      color: #fff5e6;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .score-tracker {
      position: fixed;
      top: 12px;
      right: 16px;
      background: #fff5e6;
      color: #600000;
      padding: 0.6em 1em;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9em;
      z-index: 999;
    }

    .container {
      padding: 4em 2em;
      max-width: 700px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2em;
      color: #ffd700;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
      color: #ffe;
      margin-bottom: 2em;
    }

    .button {
      display: block;
      margin: 12px auto;
      padding: 1em;
      font-size: 1em;
      font-weight: bold;
      color: #400000;
      background-color: #ffcc33;
      border: none;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="score-tracker" id="scoreDisplay">Score: 0</div>

  <div class="container">
    <h1>It Starts With a Dream</h1>
    <p id="starMessage">Let’s uncover your dream the way you think best.</p>

    <button class="button" onclick="choose('money')">More Money</button>
    <button class="button" onclick="choose('time')">More Time</button>
    <button class="button" onclick="choose('purpose')">More Purpose</button>
    <button class="button" onclick="choose('impact')">More Impact</button>
  </div>

  <script>
    let score = parseInt(localStorage.getItem("score")) || 0;
    const starType = localStorage.getItem("starType") || "S";

    const messages = {
      S: "Let’s build it step by step — clarity creates confidence.",
      A: "Let’s not waste a second — your dream deserves motion.",
      T: "We’ll understand the why — so we move with certainty.",
      R: "You were born to lead with love — let’s build a legacy that matters."
    };

    function describe(typeCode) {
      return typeCode.split("-")[0];
    }

    function choose(type) {
      localStorage.setItem("dreamType", type);
      score += 100;
      localStorage.setItem("score", score);
      const next = {
        money: "dream_slide_2_money.html",
        time: "dream_slide_2_time.html",
        purpose: "dream_slide_2_purpose.html",
        impact: "dream_slide_2_impact.html"
      }[type] || "dream_slide_2_money.html";
      location.href = next;
    }

    function updateScreen() {
      document.getElementById("scoreDisplay").textContent = "Score: " + score;
      const mainType = describe(starType);
      document.getElementById("starMessage").textContent = messages[mainType] || messages["S"];
    }

    window.onload = updateScreen;
  </script>

</body>
</html>