<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Who Will You Impact?</title>
  <style>
    body {
      background-color: #2a0000;
      color: #fff8e1;
      font-family: Arial, sans-serif;
      padding: 60px 20px;
      text-align: center;
      position: relative;
    }
    #progress {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #400000;
      color: #ffd700;
      padding: 8px 14px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 14px;
      box-shadow: 0 0 10px #000;
    }
    h2 {
      font-size: 28px;
      color: #ffd700;
      margin-bottom: 10px;
    }
    p {
      font-size: 16px;
      max-width: 550px;
      margin: 0 auto 30px;
      line-height: 1.6;
    }
    textarea {
      width: 90%;
      max-width: 500px;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      margin-bottom: 15px;
    }
    .button {
      margin-top: 10px;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: bold;
      color: #400000;
      background-color: #ffcc33;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #coachResponse {
      margin-top: 20px;
      font-style: italic;
      color: #ffd;
    }
  </style>
</head>
<body>

  <div id="progress">Score: 0</div>
  <h2>Who Will You Impact?</h2>
  <p>In one word, who comes to mind first?</p>
  <textarea id="firstInput" placeholder="One word..."></textarea>

  <p>Now tell me: how will your dream change their life?</p>
  <textarea id="secondInput" placeholder="Paint the picture..."></textarea><br>

  <button class="button" onclick="handleSubmit()">Next</button>
  <div id="coachResponse"></div>

  <script>
    let score = parseInt(localStorage.getItem("score")) || 0;
    const userName = localStorage.getItem("userName") || "friend";
    const starType = localStorage.getItem("starType") || "S";

    function updateScoreDisplay() {
      document.getElementById("progress").textContent = "Score: " + score;
    }

    function addDreamPoint() {
      let current = parseInt(localStorage.getItem("dreamPoints")) || 0;
      localStorage.setItem("dreamPoints", current + 1);
    }

    const responses = {
      S: "Your structure builds legacy for others. This matters.",
      A: "Impact means action—and you're built to lead that.",
      T: "You understand the ripple effect. This is bigger than you.",
      R: "You want to lift people. Your heart is your superpower."
    };

    function handleSubmit() {
      const first = document.getElementById("firstInput").value.trim();
      const second = document.getElementById("secondInput").value.trim();
      if (first.length < 1 || second.length < 3) {
        alert("Give me a bit more detail so I can coach you forward.");
        return;
      }

      localStorage.setItem("dream_impact_keyword", first);
      localStorage.setItem("dream_impact", second);

      score += 150;
      localStorage.setItem("score", score);
      addDreamPoint();
      updateScoreDisplay();

      const reply = responses[starType] || "That’s a strong vision. Let’s go after it.";
      document.getElementById("coachResponse").textContent = `${userName}, ${reply}`;

      setTimeout(() => {
        location.href = "dream_final.html";
      }, 2000);
    }

    window.onload = updateScoreDisplay;
  </script>

</body>
</html>