<!DOCTYPE html>
<html>
<head>
  <title>Firebase Dream App</title>
  <script type="module">
    // Firebase SDK Imports
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";

    // Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyAet3n9iSFeG4qBYEkR-crfnROFqW5UtFQ",
      authDomain: "legacy-planner-73a19.firebaseapp.com",
      databaseURL: "https://legacy-planner-73a19-default-rtdb.firebaseio.com",
      projectId: "legacy-planner-73a19",
      storageBucket: "legacy-planner-73a19.appspot.com",
      messagingSenderId: "837199232430",
      appId: "1:837199232430:web:bd39b619d6338af9a71c3f",
      measurementId: "G-3FFF9TGLPZ"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Submit Button Logic
    window.submitDream = function () {
      const name = document.getElementById("name").value;
      const dream = document.getElementById("dream").value;

      if (!name || !dream) {
        alert("Please fill out both fields.");
        return;
      }

      set(ref(database, 'users/' + name), {
        name: name,
        dream: dream
      })
      .then(() => {
        alert("Submitted successfully!");
        document.getElementById("name").value = "";
        document.getElementById("dream").value = "";
      })
      .catch((error) => {
        alert("Error: " + error.message);
      });
    };

    // Display Submitted Dreams
    const dreamList = document.getElementById("dreamList");
    onValue(ref(database, 'users/'), (snapshot) => {
      dreamList.innerHTML = "";
      snapshot.forEach((childSnapshot) => {
        const data = childSnapshot.val();
        const listItem = document.createElement("li");
        listItem.textContent = `${data.name}: ${data.dream}`;
        dreamList.appendChild(listItem);
      });
    });
  </script>
</head>
<body>
  <h2>Submit Your Dream</h2>
  <label>Name:</label><br>
  <input type="text" id="name"><br><br>

  <label>Dream:</label><br>
  <input type="text" id="dream"><br><br>

  <button onclick="submitDream()">Submit</button>

  <h2>Submitted Dreams</h2>
  <ul id="dreamList"></ul>
</body>
</html>