<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This Is Your Dream in Motion</title>
  <style>
    body {
      background-color: #1a0a0a;
      color: #f0f0f0;
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 20px;
    }
    .score-banner {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #FFD700;
      color: black;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      z-index: 100;
    }
    .container {
      max-width: 700px;
      margin: 100px auto 40px auto;
      padding: 30px;
      background-color: #211c1c;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      text-align: center;
    }
    h1 {
      color: #FFD700;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .story-output {
      margin: 20px 0;
      padding: 20px;
      background-color: #3c2f2f;
      border-radius: 10px;
      font-size: 18px;
      line-height: 1.6;
      text-align: left;
    }
    .button {
      margin-top: 30px;
      padding: 14px 30px;
      font-size: 16px;
      font-weight: bold;
      background-color: #FFD700;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #e6c200;
    }
  </style>
</head>
<body>
  <div class="score-banner" id="scoreBanner">Score: 0</div>
  <div class="container">
    <h1>This Is Your Dream in Motion</h1>
    <div id="storyOutput" class="story-output">Loading your story...</div>
    <button class="button" onclick="goNext()">Next</button>
  </div>

  <script>
    const score = localStorage.getItem("score") || 0;
    document.getElementById("scoreBanner").textContent = `Score: ${score}`;

    const rating = parseInt(localStorage.getItem("star_rating") || 3);

    const keys = ["dream_money", "dream_time", "dream_impact", "dream_purpose"];
    let response = "";

    for (let key of keys) {
      let val = localStorage.getItem(key);
      if (val && val.trim()) {
        response = val.trim();
        break;
      }
    }

    const buildStory = (text, rating) => {
      if (!text) return "You’ve got something powerful inside — and it’s time to bring it to life.";

      const capText = text.charAt(0).toUpperCase() + text.slice(1);

      switch (rating) {
        case 5:
          return `You are a 5-star visionary. ${capText} isn't just a wish — it's a mission in progress.`;
        case 4:
          return `You're almost at the top. ${capText} matters to you, and you're stepping forward with confidence.`;
        case 3:
          return `You're thinking differently now. ${capText} shows you're ready to build what matters.`;
        case 2:
          return `Even small steps toward ${capText} create momentum. Keep going.`;
        default:
          return `This is where it starts. ${capText} is a clue — and you're following the right path.`;
      }
    };

    document.getElementById("storyOutput").textContent = buildStory(response, rating);

    function goNext() {
      window.location.href = "five_f_next.html";
    }
  </script>
</body>
</html>