<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>5F Final with Dream Bridge</title>
  <style>
    body {
      background-color: #300022;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: white;
    }
    .score-sticky {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #ffcc00;
      color: black;
      padding: 8px 16px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 16px;
      z-index: 9999;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 24px;
    }
    p.intro {
      font-style: italic;
      font-size: 17px;
      color: #ffd;
    }
    p.dream-highlight {
      margin-top: 10px;
      font-size: 16px;
      color: #ccc;
    }
    .section {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 20px;
      color: black;
    }
    .section h2 {
      margin: 0;
      font-size: 20px;
    }
    .section input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: none;
    }
    .faith { background-color: #8e44ad; }
    .family { background-color: #27ae60; }
    .fitness { background-color: #2980b9; }
    .finance { background-color: #f39c12; }
    .freedom { background-color: #16a085; }
    .coach-text {
      margin-top: 10px;
      font-style: italic;
      color: white;
    }
    .next-button {
      width: 100%;
      padding: 16px;
      font-size: 18px;
      font-weight: bold;
      background-color: #ffcc00;
      color: black;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="score-sticky" id="score">Score: 0</div>

  <h1>The 5 Reasons You're Doing This (Your Why)</h1>
  <p class="intro">That dream you chose? It’s nothing without a reason. Let’s build your foundation with the 5Fs — the why behind the what.</p>
  <p class="dream-highlight">“<span id="lastDream"></span>” — This is what you said you want. Now let’s build why.</p>

  <div class="section faith">
    <h2>✝️ FAITH</h2>
    <input type="text" id="faithInput" placeholder="I will spend time in prayer daily." />
    <div class="coach-text" id="faithCoach"></div>
  </div>

  <div class="section family">
    <h2>👨‍👩‍👧 FAMILY</h2>
    <input type="text" id="familyInput" placeholder="I prioritize time with my loved ones." />
    <div class="coach-text" id="familyCoach"></div>
  </div>

  <div class="section fitness">
    <h2>💪 FITNESS</h2>
    <input type="text" id="fitnessInput" placeholder="My goal is to run a 5K." />
    <div class="coach-text" id="fitnessCoach"></div>
  </div>

  <div class="section finance">
    <h2>💰 FINANCE</h2>
    <input type="text" id="financeInput" placeholder="I aim to save $2000 this year." />
    <div class="coach-text" id="financeCoach"></div>
  </div>

  <div class="section freedom">
    <h2>🕊️ FUN / FREEDOM</h2>
    <input type="text" id="freedomInput" placeholder="I enjoy taking trips with friends." />
    <div class="coach-text" id="freedomCoach"></div>
  </div>

  <button class="next-button" onclick="goToNext()">Next</button>

  <script>
    const keywords = {
      faithInput: { words: ["god", "prayer", "faith"], coach: "Spiritual Coach: Faith-based clarity — you're grounded." },
      familyInput: { words: ["kids", "family", "children"], coach: "Coach: That's growth in your family. Point scored." },
      fitnessInput: { words: ["run", "workout", "gym"], coach: "Coach: You're building strength with intention." },
      financeInput: { words: ["save", "debt", "$"], coach: "Coach: You're creating new cycles of wealth." },
      freedomInput: { words: ["travel", "trip", "fun"], coach: "Coach: You value experiences over things. Good move." },
    };

    let score = parseInt(localStorage.getItem("score")) || 0;
    document.getElementById("score").textContent = "Score: " + score;

    const dream = localStorage.getItem("dream_money") || 
                  localStorage.getItem("dream_time") || 
                  localStorage.getItem("dream_impact") || 
                  localStorage.getItem("dream_purpose") || "";
    document.getElementById("lastDream").textContent = dream;

    Object.keys(keywords).forEach(id => {
      const input = document.getElementById(id);
      const coach = document.getElementById(id.replace("Input", "Coach"));
      input.value = localStorage.getItem(id) || "";

      input.addEventListener("input", () => {
        const val = input.value.toLowerCase();
        localStorage.setItem(id, input.value);
        if (keywords[id].words.some(word => val.includes(word))) {
          coach.textContent = keywords[id].coach;
          score += 1000;
          document.getElementById("score").textContent = "Score: " + score;
          localStorage.setItem("score", score);
        } else {
          coach.textContent = "";
        }
      });
    });

    function goToNext() {
      Object.keys(keywords).forEach(id => {
        localStorage.setItem(id, document.getElementById(id).value);
      });
      localStorage.setItem("score", score);
      window.location.href = "five_f_summary.html";
    }
  </script>

</body>
</html>