<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>5 to Freedom</title>
  <style>
    body { background: #330000; color: white; font-family: sans-serif; text-align: center; margin: 0; }
    .tile { background: #800000; padding: 20px; margin: 15px; border-radius: 10px; }
    input { padding: 10px; font-size: 16px; border-radius: 5px; border: none; }
    button { padding: 8px 16px; margin-top: 10px; background: gold; border: none; font-weight: bold; border-radius: 5px; }
    ul { list-style: none; padding: 0; margin-top: 10px; }
    .coach { margin-top: 10px; font-size: 14px; color: #00FF00; }
    .sticky-top {
      position: sticky;
      top: 0;
      background: #330000;
      padding: 10px 0;
      z-index: 999;
      border-bottom: 2px solid gold;
    }
    .info-text {
      font-size: 14px;
      color: #FFD700;
      margin-bottom: 10px;
    }
    .star-text {
      font-size: 13px;
      color: #ccc;
      margin-top: 4px;
    }
    .prompt {
      font-size: 13px;
      color: #f5c9c9;
      margin-top: 6px;
      font-style: italic;
    }
    .next-button {
      margin: 30px auto;
      display: inline-block;
      font-size: 18px;
      padding: 12px 24px;
      background: gold;
      color: black;
      font-weight: bold;
      border-radius: 8px;
      text-decoration: none;
    }
    .milestone {
      color: #FFD700;
      margin-top: 20px;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body>
  <div class="sticky-top">
    <h1>5 to Freedom</h1>
    <h3 id="score">Score: 0</h3>
    <div class="info-text" id="userLine"></div>
    <div class="star-text" id="starLine"></div>
  </div>

  <div id="tiles"></div>
  <div class="milestone" id="milestoneMsg">You now have your starter list. This is your goldmine — let’s move it into action.</div>

  <a class="next-button" href="affirmation.html" onclick="return saveAndGo();">Next: Affirmations</a>

  <script>
    const userName = localStorage.getItem("userName") || "Friend";
    const starType = localStorage.getItem("starType")?.charAt(0) || "S";
    const starCoach = {
      S: "You’re mapping it out step-by-step. That’s your superpower.",
      A: "Every action you take brings momentum. Keep firing!",
      T: "You’re building the logic of your legacy. Thoughtfully done.",
      R: "That name matters. Your heart is showing up here."
    };

    const categories = [
      { key: "warmMarket", title: "❤️ Warm Market Rescue", desc: "Someone who already trusts you. Let’s help them first.", tip: "Think: your biggest supporter, an old friend who checks on you." },
      { key: "machoFit", title: "🎯 MACHO Fit", desc: "Married, Age 25+, Children, Homeowner, Occupation", tip: "Think: neighbors, married cousins, parents at school dropoff." },
      { key: "closeToHome", title: "🏠 Close to Home", desc: "Mom, Sister, Uncle. Someone you love. Let’s protect them.", tip: "Think: inner circle — who deserves to win with you?" },
      { key: "fastest", title: "⏱ Fastest Appointment", desc: "The one who says yes TODAY. Don’t wait.", tip: "Think: impulsive, bold, decisive — who moves fast?" },
      { key: "likelyBuyer", title: "💰 Most Likely Buyer", desc: "The person who already supports you. Give them the offer.", tip: "Think: someone who always says, ‘Let me know how I can support.’" }
    ];

    let score = parseInt(localStorage.getItem("score")) || 0;
    const addedNames = {};

    document.getElementById("userLine").innerText = `${userName}, this is where your list starts becoming a legacy.`;
    document.getElementById("starLine").innerText = starCoach[starType] || "";

    function updateScoreDisplay() {
      document.getElementById("score").innerText = `Score: ${score}`;
    }

    function addName(categoryKey, nameInput, listElement, coachElement) {
      const name = nameInput.value.trim();
      if (!name) return;

      if (!addedNames[categoryKey]) addedNames[categoryKey] = [];
      addedNames[categoryKey].push(name);

      localStorage.setItem("planner_" + categoryKey, JSON.stringify(addedNames[categoryKey]));

      const li = document.createElement("li");
      li.innerText = name;
      listElement.appendChild(li);

      const totalEntries = Object.values(addedNames).reduce((acc, arr) => acc + arr.length, 0);
      const earned = totalEntries <= 5 ? 1000 : 500;
      score += earned;
      updateScoreDisplay();
      coachElement.innerText = `Coach: You just added "${name}" — ${starCoach[starType]} +${earned} points.`;

      localStorage.setItem("score", score);
      nameInput.value = "";

      if (totalEntries >= 5) {
        document.getElementById("milestoneMsg").style.display = "block";
      }
    }

    function buildTiles() {
      const container = document.getElementById("tiles");
      categories.forEach(({ key, title, desc, tip }) => {
        const tile = document.createElement("div");
        tile.className = "tile";

        const h2 = document.createElement("h2");
        h2.innerText = title;

        const p = document.createElement("p");
        p.innerText = desc;

        const prompt = document.createElement("div");
        prompt.className = "prompt";
        prompt.innerText = `Need ideas? ${tip}`;

        const input = document.createElement("input");
        input.placeholder = "Add name...";

        const button = document.createElement("button");
        button.innerText = "+ Add";

        const list = document.createElement("ul");
        const coach = document.createElement("div");
        coach.className = "coach";

        button.onclick = () => addName(key, input, list, coach);

        tile.append(h2, p, prompt, input, button, list, coach);
        container.appendChild(tile);
      });
    }

    function saveAndGo() {
      localStorage.setItem("finalScore", score);
      const dream = localStorage.getItem("userDream") || "Making a legacy";
      localStorage.setItem("userDream", dream);
      return true;
    }

    buildTiles();
    updateScoreDisplay();
  </script>
</body>
</html>