<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>5F STAR Coaching Summary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1e;
      color: white;
      padding: 20px;
    }
    .score-sticky {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #ffcc00;
      color: black;
      padding: 8px 16px;
      border-radius: 30px;
      font-weight: bold;
      font-size: 14px;
      z-index: 9999;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-top: 60px;
      color: #ffd700;
    }
    #starCoachMessage {
      text-align: center;
      font-style: italic;
      color: #bbb;
      margin-top: 8px;
      font-size: 15px;
    }
    .section-box {
      background-color: #2a2a2e;
      border-radius: 10px;
      padding: 16px;
      margin-top: 20px;
    }
    .section-box h3 {
      margin-top: 0;
      color: #ffcc00;
    }
    .bold-label {
      font-weight: bold;
      color: #aaa;
    }
    .insight {
      color: #ccc;
      font-style: italic;
      font-size: 13px;
      margin-top: 4px;
    }
    button {
      margin-top: 30px;
      width: 100%;
      background-color: #ffcc00;
      color: black;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="score-sticky" id="score">Score: 0</div>
  <h1>5F STAR Coaching Summary</h1>
  <p id="starCoachMessage"></p>

  <div class="section-box">
    <h3>Spiritual Coach</h3>
    <p>You mentioned <strong>God</strong>, <strong>prayer</strong>, or <strong>faith</strong>. That’s no small thing.</p>
    <p><em>“For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future.” — Jeremiah 29:11</em></p>
    <p>You’re not just building success — you’re building purpose. Stay grounded. Stay led. Stay lit.</p>
  </div>

  <div class="section-box">
    <h3>Your Reflections & Coaching Insights</h3>
    <div class="feedback-line"><span class="bold-label">✝️ FAITH:</span> <span id="faithOut"></span><div class="insight" id="faithInsight"></div></div>
    <div class="feedback-line"><span class="bold-label">👨‍👩‍👧 FAMILY:</span> <span id="familyOut"></span><div class="insight" id="familyInsight"></div></div>
    <div class="feedback-line"><span class="bold-label">💪 FITNESS:</span> <span id="fitnessOut"></span><div class="insight" id="fitnessInsight"></div></div>
    <div class="feedback-line"><span class="bold-label">💰 FINANCE:</span> <span id="financeOut"></span><div class="insight" id="financeInsight"></div></div>
    <div class="feedback-line"><span class="bold-label">🕊️ FUN / FREEDOM:</span> <span id="freedomOut"></span><div class="insight" id="freedomInsight"></div></div>
  </div>

  <div class="section-box">
    <h3>Why This Matters</h3>
    <p>These aren’t just categories. They are reflections of your life priorities. And you just laid them out like a STAR — your Situation, your Task, your Action, and your Result.</p>
    <p>We’re not starting from scratch. We’re building from the blueprint you just gave us.</p>
  </div>

  <div class="section-box">
    <h3>What Happens Next?</h3>
    <p>Now we move into action — through the <strong>5 Apps to Freedom</strong>.</p>
    <p>Each app is designed to bring your FAITH, FAMILY, FITNESS, FINANCE, and FREEDOM into motion. It’s time to live it out.</p>
  </div>

  <button onclick="goToNext()">Go to 5 Apps of Freedom</button>

  <script>
    let score = localStorage.getItem('score') ? parseInt(localStorage.getItem('score')) : 0;
    document.getElementById("score").textContent = "Score: " + score;

    const fields = [
      { key: 'faithInput', out: 'faithOut', insight: 'faithInsight', keyword: 'god', coach: "Your spirit leads your steps. That makes you more than driven — you’re anchored." },
      { key: 'familyInput', out: 'familyOut', insight: 'familyInsight', keyword: 'kids', coach: "You value connection. This will keep you centered when things get chaotic." },
      { key: 'fitnessInput', out: 'fitnessOut', insight: 'fitnessInsight', keyword: 'run', coach: "Your goals reflect discipline. Stay consistent — your health drives your hustle." },
      { key: 'financeInput', out: 'financeOut', insight: 'financeInsight', keyword: 'save', coach: "You’re ready to break financial cycles. Your future family will thank you." },
      { key: 'freedomInput', out: 'freedomOut', insight: 'freedomInsight', keyword: 'travel', coach: "You crave experiences. That’s what freedom buys — not stuff, but moments." }
    ];

    fields.forEach(field => {
      const val = localStorage.getItem(field.key);
      if (val) {
        document.getElementById(field.out).textContent = val;
        if (val.toLowerCase().includes(field.keyword)) {
          document.getElementById(field.insight).textContent = field.coach;
        }
      }
    });

    const starMessages = {
      S: "You thrive on clarity and structure. Let’s turn this vision into an exact plan.",
      A: "You’re built to move. Let’s keep the momentum going and make every second count.",
      T: "You’re the strategist. Let’s make sure every step is aligned and calculated.",
      R: "You lead with your heart. Your ability to connect is what drives legacy."
    };

    const star = localStorage.getItem("starType")?.charAt(0) || "S";
    document.getElementById("starCoachMessage").textContent = starMessages[star];

    function goToNext() {
      localStorage.setItem('score', score);
      window.location.href = "five_apps_to_freedom.html";
    }
  </script>
</body>
</html>