<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to RVP Camp</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #400000;
      color: #fff5e6;
      text-align: center;
    }

    .score-tracker {
      position: fixed;
      top: 12px;
      right: 16px;
      background: #fff5e6;
      color: #600000;
      padding: 0.6em 1em;
      border-radius: 20px;
      font-weight: bold;
      font-size: 0.9em;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 999;
    }

    .logo {
      margin-top: 2em;
    }

    h1 {
      font-size: 2em;
      color: #ffc107;
      margin: 0.5em 0 0.2em;
    }

    p {
      color: #fdd;
      font-size: 1em;
      margin-bottom: 1.5em;
    }

    input {
      padding: 0.8em;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      width: 60%;
      margin-bottom: 1em;
    }

    .button {
      padding: 0.8em 2em;
      background-color: #ffcc33;
      color: #400000;
      font-weight: bold;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #scribe {
      margin-top: 2em;
      font-size: 1.1em;
      font-style: italic;
      color: #ffe6cc;
      padding: 0 1.5em;
    }
  </style>
</head>
<body>

  <div class="score-tracker" id="scoreDisplay">Score: 0</div>

  <div class="logo">
    <img src="rvp_logo.png" alt="RVP Gold Logo" width="100" />
  </div>

  <h1>Welcome to RVP Camp</h1>
  <p>This isn’t just a name field. This is your declaration.</p>

  <input type="text" id="nameInput" placeholder="What’s your first name?" oninput="trackName()" />
  <br>
  <button class="button" onclick="startJourney()">Let’s Begin</button>

  <div id="scribe"></div>

  <script>
    let score = parseInt(localStorage.getItem("score")) || 0;
    let nameScored = false;

    function trackName() {
      const name = document.getElementById("nameInput").value.trim();
      if (name.length > 1 && !nameScored) {
        score += 50;
        nameScored = true;
        localStorage.setItem("score", score);
        updateScore();
      }
    }

    function startJourney() {
      const name = document.getElementById("nameInput").value.trim();
      if (name.length > 1) {
        localStorage.setItem("userName", name);
        localStorage.setItem("score", score);
        location.href = "coach_questions.html";
      } else {
        alert("Please enter your name to continue.");
      }
    }

    function updateScore() {
      document.getElementById("scoreDisplay").textContent = "Score: " + score;
    }

    window.onload = updateScore;
  </script>

</body>
</html>