body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  text-align: center;
}

#chat-box {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  margin: 20px 0;
  padding: 10px;
  background: #fafafa;
}

#user-input {
  width: 80%;
  padding: 10px;
}

button {
  padding: 10px;
  margin-left: 5px;
  background: #0059b3;
  color: white;
  border: none;
  border-radius: 4px;
}