<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Belief Comes Alive</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #00ccff;
      font-size: 28px;
      margin-bottom: 15px;
    }
    .reflection-box {
      background-color: #222;
      border: 2px solid #00ccff;
      border-radius: 12px;
      padding: 20px;
      font-size: 20px;
      color: #fff;
      margin: 20px auto;
      width: 90%;
      max-width: 500px;
    }
    .coach-text {
      font-style: italic;
      color: #ccc;
      margin-top: 25px;
      font-size: 18px;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
    .next-button {
      background-color: #33cc66;
      color: black;
      padding: 14px 28px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <h1>Your Vision Is Starting to Speak</h1>
  <div class="reflection-box" id="beliefOutput"></div>
  <div class="coach-text" id="coachResponse"></div>
  <button class="next-button" onclick="nextPage()">Next Step</button>

  <script>
    const belief = localStorage.getItem("user_belief") || "You believe you're built for something greater.";
    const output = document.getElementById("beliefOutput");
    const coach = document.getElementById("coachResponse");

    output.innerText = `"${belief}"`;

    const responseMessage = `You didn’t just type that — you spoke it into existence. That belief is now part of the system. Let's build on it.`;

    let i = 0;
    function typeCoach() {
      if (i < responseMessage.length) {
        coach.innerHTML += responseMessage.charAt(i);
        i++;
        setTimeout(typeCoach, 30);
      }
    }
    typeCoach();

    function nextPage() {
      window.location.href = "planner_intro.html";
    }
  </script>
</body>
</html>