<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Weekly Planner</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
    }
    h1 {
      color: #00cc99;
      font-size: 28px;
      text-align: center;
    }
    .planner-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 12px;
      margin-top: 20px;
    }
    .day {
      background-color: #222;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .day:hover {
      background-color: #333;
    }
    .day h3 {
      margin-bottom: 8px;
      color: #ffc107;
    }
    .tasks {
      font-size: 14px;
      color: #ccc;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 16px;
      font-style: italic;
      color: #aaa;
    }
  </style>
</head>
<body>
  <h1>My Weekly Planner</h1>
  <div class="planner-grid" id="planner">
    <div class="day"><h3>Sunday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Monday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Tuesday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Wednesday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Thursday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Friday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
    <div class="day"><h3>Saturday</h3><div class="tasks" contenteditable="true">Add tasks here...</div></div>
  </div>

  <div class="footer">
    Every block you fill builds belief. The calendar doesn’t lie — let’s get intentional.
  </div>
</body>
</html>