<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Legacy Leadership Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'DM Sans', sans-serif;
      background: linear-gradient(to bottom, #1e0e0e, #000000);
      color: #fefefe;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 30px 15px;
    }
    .panel {
      background: rgba(34, 10, 10, 0.95);
      padding: 36px;
      border-radius: 20px;
      width: 100%;
      max-width: 580px;
      border: 2px solid #d4af37;
      box-shadow: 0 0 40px rgba(212, 175, 55, 0.2);
    }
    h2 {
      text-align: center;
      color: #d4af37;
      margin-bottom: 25px;
      font-size: 1.9em;
    }
    .field {
      margin-bottom: 22px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
      font-size: 0.95em;
      color: #fefefe;
    }
    .tooltip {
      font-size: 0.88em;
      color: #ccc;
      margin-top: 4px;
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background: #2e0d0d;
      color: white;
      font-size: 1em;
    }
    .badge {
      color: #d4af37;
      font-size: 0.94em;
      background: rgba(212, 175, 55, 0.08);
      border: 1px solid #d4af37;
      padding: 12px;
      border-radius: 10px;
      margin-top: 15px;
      text-align: center;
    }
    .btn {
      margin-top: 30px;
      background: #d4af37;
      color: #1a0000;
      font-weight: bold;
      border: none;
      padding: 14px;
      border-radius: 10px;
      font-size: 1em;
      cursor: pointer;
      width: 100%;
    }
    .btn:hover {
      background: #c19f34;
    }
    .sub-card {
      margin-top: 15px;
      padding: 18px;
      background: rgba(255, 255, 255, 0.03);
      border-left: 3px solid #d4af37;
      display: none;
    }
  </style>
</head>
<body>
  <form class="panel" onsubmit="handleSubmit(event)">
    <h2>Legacy Leadership Profile</h2>

    <div class="field">
      <label>When did you complete your IBA?</label>
      <input type="date" />
      <div class="tooltip">This date marks the start of your ownership journey.</div>
    </div>

    <div class="field">
      <label>Your Rank (Contract Level)</label>
      <select id="rankSelect" onchange="showBadge()">
        <option value="">Select Your Rank</option>
        <option value="25%">Representative – 25%</option>
        <option value="35%">Senior Representative – 35%</option>
        <option value="50%">District – 50%</option>
        <option value="60%">Division – 60%</option>
        <option value="70%">Regional – 70%</option>
        <option value="80%">Senior Regional – 80%</option>
        <option value="110%">RVP – 110%</option>
      </select>
      <div class="tooltip">This determines your earning structure and coaching tier.</div>
    </div>

    <div id="rankBadge" class="badge" style="display: none;"></div>
    <div id="rankCoachNote" class="tooltip"></div>

    <div class="field">
      <label>Do you have a Life Insurance License?</label>
      <select id="lifeLicense" onchange="toggleSIE(this.value)">
        <option value="">Select</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">Your gateway license. At 50%, writing $1,000 in premium means $500 directly to you — powerful.</div>
    </div>

    <div id="sieSection" class="sub-card">
      <label>SIE – Securities Industry Essentials</label>
      <select id="sieSelect" onchange="toggleSeries6(this.value)">
        <option value="">Do you have your SIE?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">This license unlocks mutual funds and variable product training.</div>
    </div>

    <div id="series6Section" class="sub-card">
      <label>Series 6 – Mutual Funds License</label>
      <select id="series6Select" onchange="toggleSeries26(this.value)">
        <option value="">Do you have your Series 6?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">Sell mutual funds and build client portfolios.</div>
    </div>

    <div id="series26Section" class="sub-card">
      <label>Series 26 – Supervisor License</label>
      <select>
        <option value="">Do you have your Series 26?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">This enables you to lead, supervise, and duplicate production legally.</div>
    </div>

    <div id="series63Section" class="sub-card">
      <label>Series 63 – State Securities License</label>
      <select id="series63Select" onchange="toggleSeries65(this.value)">
        <option value="">Do you have your Series 63?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">This license allows you to operate legally within specific states. A must-have for expanding your business.</div>
    </div>

    <div id="series65Section" class="sub-card">
      <label>Series 65 – Investment Advisor License</label>
      <select>
        <option value="">Do you have your Series 65?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">This unlocks full money management and client advisory services. Elite level.</div>
    </div>

    <div id="mortgageSection" class="sub-card">
      <label>Mortgage License</label>
      <select>
        <option value="">Do you have your Mortgage License?</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
      <div class="tooltip">This license allows you to help families secure their homes and build wealth.</div>
    </div>

    <div class="field">
      <label>Are you a Field Trainer?</label>
      <select>
        <option value="">Select</option>
        <option>Yes</option>
        <option>No</option>
      </select>
      <div class="tooltip">Not yet? Let’s fix that. Field Trainers turn $1,000 in premium into income that matches your contract. Let's calculate it...</div>
    </div>

    <button type="submit" class="btn">Save My Leadership Profile</button>
  </form>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      // Handoff to coach intro or next slide
      window.location.href = 'coach_intro.html'; // <-- Adjust this to the correct filename
    }

    function showBadge() {
      const rank = document.getElementById("rankSelect").value;
      const badge = document.getElementById("rankBadge");
      const coachNote = document.getElementById("rankCoachNote");

      if (rank) {
        let income = 1000 * (parseInt(rank) / 100);
        badge.innerText = "Leadership Tier Registered at: " + rank + "\nThat means you make $" + income.toFixed(2) + " per $1,000 in premium.";
        badge.style.display = "block";

        if (rank === "50%") {
          coachNote.innerText = `At ${rank}, every $1,000 in premium earns you $${income.toFixed(2)}. That’s your value right now. Let’s level up.`;
        } else {
          coachNote.innerText = "";
        }
      } else {
        badge.style.display = "none";
        coachNote.innerText = "";
      }
    }

    function toggleSIE(value) {
      document.getElementById("sieSection").style.display = value === "yes" ? "block" : "none";
      document.getElementById("series6Section").style.display = "none";
      document.getElementById("series63Section").style.display = "none";
    }

    function toggleSeries6(value) {
      document.getElementById("series6Section").style.display = value === "yes" ? "block" : "none";
      document.getElementById("series63Section").style.display = "none";
    }

    function toggleSeries26(value) {
      document.getElementById("series26Section").style.display = value === "yes" ? "block" : "none";
    }

    function toggleSeries65(value) {
      document.getElementById("series65Section").style.display = value === "yes" ? "block" : "none";
    }

    const series6Listener = document.getElementById("series6Select");
    if (series6Listener) {
      series6Listener.addEventListener("change", function() {
        if (this.value === "yes") {
          document.getElementById("series26Section").style.display = "block";
          document.getElementById("series63Section").style.display = "block";
        } else {
          document.getElementById("series63Section").style.display = "none";
          document.getElementById("series65Section").style.display = "none";
        }
      });
    }

    const series63Listener = document.getElementById("series63Select");
    if (series63Listener) {
      series63Listener.addEventListener("change", function() {
        if (this.value === "yes") {
          document.getElementById("series65Section").style.display = "block";
          document.getElementById("series26Section").style.display = "block";
        } else {
          document.getElementById("series65Section").style.display = "none";
        }
      });
    }
  </script>
</body>
</html>