<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RVP Gold Council Portal</title>
  <link rel="stylesheet" href="main-style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to the RVP Gold Council</h1>
    <h3>Legacy Planning Portal - CAMP</h3>

    <div id="chat-box"></div>
    <input type="text" id="user-input" placeholder="Type your answer..." />
    <button onclick="handleInput()">Send</button>
  </div>

  <script src="script.js"></script>
</body>
</html>