<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Style of Success</title>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #1f1f1f, #2e2e2e);
      color: #f9e79f;
      font-family: 'Shadows Into Light', cursive;
      display: flex; justify-content: center; align-items: center;
      height: 100vh; margin: 0; padding: 20px;
    }
    .container {
      text-align: center; max-width: 700px;
    }
    h1 { font-size: 2rem; color: gold; margin-bottom: 10px; }
    .choice-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 20px; margin-bottom: 30px;
    }
    .choice {
      background: rgba(255,255,255,0.05);
      padding: 20px; border-radius: 12px;
      cursor: pointer; transition: transform 0.2s;
    }
    .choice:hover { transform: scale(1.05); }
    .choice.selected { border: 2px solid gold; }
    button {
      background-color: #f8e9a1; color: #111;
      font-weight: bold; border: none;
      padding: 12px 24px; border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>How Do You Learn Best?</h1>
    <p>Click the one that feels most like you.</p>
    <div class="choice-grid">
      <div class="choice" onclick="selectChoice(this, 'Structure')">Structure<br><small>I like clear steps and systems.</small></div>
      <div class="choice" onclick="selectChoice(this, 'Tactical')">Tactical<br><small>I want the facts. I ask 'why?'</small></div>
      <div class="choice" onclick="selectChoice(this, 'Action')">Action<br><small>Let’s move fast and figure it out later.</small></div>
      <div class="choice" onclick="selectChoice(this, 'Relationship')">Relationship<br><small>People first. I need to feel it.</small></div>
    </div>
    <button onclick="goToNext()">Next</button>
  </div>

  <script>
    let selected = "";
    function selectChoice(el, value) {
      document.querySelectorAll('.choice').forEach(box => box.classList.remove('selected'));
      el.classList.add('selected');
      selected = value;
    }
    function goToNext() {
      if