<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team Planner Dashboard</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      color: #ffc107;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 30px;
    }

    .team-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .rep-card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    .rep-name {
      font-size: 20px;
      color: #00cc99;
      margin-bottom: 8px;
    }

    .stat {
      font-size: 14px;
      margin: 4px 0;
    }

    .score {
      background-color: #ffc107;
      color: #000;
      display: inline-block;
      padding: 5px 10px;
      border-radius: 6px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h1>Team Activity Dashboard</h1>
  <div class="subtitle">Track your leaders. Spot the sparks. Celebrate growth.</div>

  <div class="team-section" id="teamSection">
    <!-- Cards will load here -->
  </div>

  <script>
    const team = [
      {
        name: "Carol Yelton",
        appointments: 6,
        recruits: 2,
        premium: 1800,
        points: 2800
      },
      {
        name: "Beth Rauschert",
        appointments: 4,
        recruits: 1,
        premium: 1200,
        points: 2200
      },
      {
        name: "LaToya Holcomb",
        appointments: 8,