<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RVP Progress</title>
  <style>
    body {
      background: url('../rvp_camp_background/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
      text-align: center;
      padding: 30px;
    }
    .card {
      background: rgba(0,0,0,0.8);
      border-radius: 20px;
      padding: 20px;
      display: inline-block;
      max-width: 360px;
    }
    .progress-bar {
      height: 12px;
      background: gold;
      border-radius: 10px;
      width: 50%;
      margin-bottom: 10px;
    }
    .progress-track {
      background: #333;
      height: 12px;
      width: 100%;
      border-radius: 10px;
    }
    button {
      background: gold;
      color: black;
      border: none;
      padding: 10px 30px;
      border-radius: 10px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>RVP CAMP</h1>
    <h2>EARN POINTS & BADGES</h2>
    <p>You gain points by completing goals and growing your team.</p>
    <div class="progress-track">
      <div class="progress-bar"></div>
    </div>
    <p>50,000 / 100,000</p>
    <button onclick="goNext()">CONTINUE</button>
  </div>

  <script>
    function goNext() {
      window.location.href = '../rvp_camp_move_forward/rvp_camp_move_forward.html';
    }
  </script>
</body>
</html>